# ryans-club

./: .gitignore  README.md  build.gradle  lombok.config  output.txt  settings.gradle
src/deploy/: deploy.sh  install.sh  mysql.create.session.table.sql  stfc.service
src/main/java/club/ryans/: Application.java
src/main/java/club/ryans/charts/: ChartsConfig.java
src/main/java/club/ryans/charts/dailies/: DailyTaskDescriptor.java  ShipDailyTaskDescriptor.java
src/main/java/club/ryans/charts/models/: BuildingChart.java  Chart.java  ChestDescriptor.java  ChestGroup.java  ClaimGroup.java  Column.java  ColumnGroup.java  OpsChart.java  RangedRow.java  ResearchChart.java  RowValue.java  ShipChart.java
src/main/java/club/ryans/controllers/: AdminApiController.java  AdminController.java  ApiController.java  ErrorController.java  IndexController.java  ListingsController.java  PublicApiController.java
src/main/java/club/ryans/discord/: DiscordService.java  DiscordUserService.java
src/main/java/club/ryans/error/: ServerError.java
src/main/java/club/ryans/interceptors/: CommunityModEntrypoint.java  CommunityModInterceptor.java  RequestLoggingInterceptor.java
src/main/java/club/ryans/models/: Buff.java  BuffValue.java  Building.java  BuildingLevel.java  Cost.java  Level.java  Mission.java  ModelsConfig.java  Officer.java  OfficerAbility.java  Rarity.java  RawLog.java  Requirement.java  Research.java  ResearchLevel.java  ResearchTree.java  ResearchType.java  Resource.java  Reward.java  ShipBonus.java  ShipClass.java  ShipComponent.java  ShipTier.java  System.java
src/main/java/club/ryans/parser/: AttackEvent.java  BattleEvent.java  BattleType.java  ChargingWeaponEvent.java  Converters.java  Damage.java  DamageReport.java  DamageTotal.java  DefaultTableAnalyzer.java  EventTableAnalyzer.java  Log.java  LogAnalyzer.java  LogParser.java  OfficerProcCount.java  OfficerProcEvent.java  OfficerReport.java  ParseResult.java  ParseTable.java  Player.java  PlayerTableAnalyzer.java  Reward.java  RewardTableAnalyzer.java  RoundDamageStats.java  ShieldDepletedEvent.java  Ship.java  ShipAnalysisResult.java  ShipAnalyzer.java  ShipDestroyedEvent.java  ShipEvent.java  ShipIdentifier.java  ShipTableAnalyzer.java  Table.java  TableAnalyzer.java
src/main/java/club/ryans/security/: LoginFailureHandler.java  LoginSuccessHandler.java  MvcConfigurer.java  OAuthConfig.java  ServeletConfig.java  WebSecurityConfig.java
src/main/java/club/ryans/spocksclub/: SpocksClubClient.java
src/main/java/club/ryans/stfcspace/: CachingStfcSpaceClient.java  FeignStfcSpaceClient.java  StfcSpaceClient.java
src/main/java/club/ryans/utility/: Flags.java  Json.java  MetricsLogger.java  Strings.java  Time.java
src/main/java/club/ryans/views/: PlayerItemsView.java  Utility.java  ViewAdvice.java
src/main/resources/: logback.xml
src/main/resources/data/: buildings.json  factions.json  missions.json  officers.json  research.json  resources.json  ships.json  systems.json
src/main/resources/data/charts/: borg-refinery-chart.txt  chart-list.txt  command-center-chart.txt  district-56-exchange-chart.txt  eviscerator-chart.txt  ex-borg-credit-sources.txt  ex-borg-efficiency.txt  ex-borg-faction-ranks.txt  grade-2-materials-refinery-chart.txt  grade-3-materials-refinery-chart.txt  grade-4-materials-refinery-chart.txt  grade-4-ship-parts-refinery-chart.txt  grade-5-ship-parts-refinery-chart.txt  grade-6-ship-parts-refinery-chart.txt  holodeck-claim-chart.txt  liquid-trellium-d-store-chart.txt  mantis-refinery-chart.txt  mess-hall-claim-chart.txt  mirror-refinery-chart.txt  mirror-rift-keys-chart.txt  nx-01-refinery-chart.txt  titan-a-refinery-chart.txt  treasury-claim-chart.txt  voyager-refinery-chart.txt  xindi-scrap-chart.txt
src/main/resources/data/dailies/: groups.txt
src/main/resources/data/inventory/: groups.txt
src/main/resources/static/scripts/: admin.js  log.js  main.js
src/main/resources/static/styles/: main.css
src/main/resources/templates/: alliance.html  assets.html  building.html  buildings.html  crews.html  fragments.html  index.html  log.html  not_found.html  officer.html  officers.html  resources.html  ships.html
src/main/resources/templates/admin/: collector.html  index.html  users.html
src/main/resources/templates/error/: 403.html  404.html  error.html  login.html
src/main/resources/templates/grind/: ex-borg.html
src/main/resources/templates/items/: building.html  research.html
src/main/resources/templates/listings/: buildings.html  missions.html  research.html  resources.html  ships.html  systems.html
src/main/resources/templates/user/: dailies.html  profile.html  register.html
src/scripts/: create_session_table.bat  deploy.bat  deploy_install.bat  generate_certificate.bat  generate_local_certificate.bat  mysql.create.users.sql
src/test/java/com/vmlmtg/cards/: CardsApplicationTests.java
(+182 files in other folders)
