ops_chart {
    title: Materials Refinery,
    id: grade-4-materials-refinery,
    columns: [
        column {
            title: Ops,
        },
        chest_group {
            title: 4★ Crystal,
            cooldown: 22h,
            id: grade-4-crystal,
            costResource: 13,
            costs: [
                chest {
                    chests: 1,
                },
                chest {
                    chests: 2,
                },
                chest {
                    chests: 3,
                },
            ],
            rewards: [
                column {
                    title: Common,
                    resource: 37,
                },
                column {
                    title: Uncommon,
                    resource: 38,
                },
                column {
                    title: Rare,
                    resource: 39,
                },
                column {
                    title: Epic,
                    resource: 40,
                },
            ],
        },
        chest_group {
            title: 4★ Gas,
            cooldown: 22h,
            id: grade-4-gas,
            costResource: 12,
            costs: [
                chest {
                    chests: 1,
                },
                chest {
                    chests: 2,
                },
                chest {
                    chests: 3,
                },
            ],
            rewards: [
                column {
                    title: Common,
                    resource: 33,
                },
                column {
                    title: Uncommon,
                    resource: 34,
                },
                column {
                    title: Rare,
                    resource: 35,
                },
                column {
                    title: Epic,
                    resource: 36,
                },
            ],
        },
        chest_group {
            title: 4★ Ore,
            cooldown: 22h,
            id: grade-4-ore,
            costResource: 11,
            costs: [
                chest {
                    chests: 1,
                },
                chest {
                    chests: 2,
                },
                chest {
                    chests: 3,
                },
            ],
            rewards: [
                column {
                    title: Common,
                    resource: 31,
                },
                column {
                    title: Uncommon,
                    resource: 32,
                },
                column {
                    title: Rare,
                    resource: 33,
                },
                column {
                    title: Epic,
                    resource: 34,
                },
            ],
        },
    ],

    rows: [
        [39, 40K, 100K, 400K, 30/66/330, X, X, X, 40K, 100K, 400K, 30/66/330, X, X, X, 40K, 100K, 400K, 30/66/330, X, X, X],
        [40, 40K, 100K, 400K, 32/70/350, X, X, X, 40K, 100K, 400K, 32/70/350, X, X, X, 40K, 100K, 400K, 32/70/350, X, X, X],
        [41, 50K, 125K, 500K, 36/72/360, 20/38/190, X, X, 50K, 125K, 500K, 36/72/360, 20/38/190, X, X, 50K, 125K, 500K, 36/72/360, 20/38/190, X, X],
        [42, 50K, 125K, 500K, 36/76/380, 20/40/210, X, X, 50K, 125K, 500K, 36/76/380, 20/40/210, X, X, 50K, 125K, 500K, 36/76/380, 20/40/210, X, X],
        [43, 70K, 175K, 700K, 40/80/400, 22/44/210, 8/16/80, X, 70K, 175K, 700K, 40/80/400, 22/44/210, 8/16/80, X, 70K, 175K, 700K, 40/80/400, 22/44/210, 8/16/80, X],
        [44, 70K, 175K, 700K, 42/84/420, 24/46/220, 10/16/90, X, 70K, 175K, 700K, 42/84/420, 24/46/220, 10/16/90, X, 70K, 175K, 700K, 42/84/420, 24/46/220, 10/16/90, X],
        [45, 100K, 250K, 1M, 44/86/430, 24/48/240, 10/18/94, 2/6/30, 100K, 250K, 1M, 44/86/430, 24/48/240, 10/18/94, 2/6/30, 100K, 250K, 1M, 44/86/430, 24/48/240, 10/18/94, 2/6/30],
        [46, 100K, 250K, 1M, 46/90/450, 26/50/250, 12/18/100, 4/6/38, 100K, 250K, 1M, 46/90/450, 26/50/250, 12/18/100, 4/6/38, 100K, 250K, 1M, 46/90/450, 26/50/250, 12/18/100, 4/6/38],
        [47, 100K, 250K, 1M, 48/94/470, 26/52/260, 12/20/100, 4/6/44, 100K, 250K, 1M, 48/94/470, 26/52/260, 12/20/100, 4/6/44, 100K, 250K, 1M, 48/94/470, 26/52/260, 12/20/100, 4/6/44],
        [48, 100K, 250K, 1M, 50/98/490, 28/54/270, 12/22/102, 4/6/58, 100K, 250K, 1M, 50/98/490, 28/54/270, 12/22/102, 4/6/58, 100K, 250K, 1M, 50/98/490, 28/54/270, 12/22/102, 4/6/58],
        [49, 100K, 250K, 1M, 52/102/510, 30/58/280, 14/22/110, 4/6/70, 100K, 250K, 1M, 52/102/510, 30/58/280, 14/22/110, 4/6/70, 100K, 250K, 1M, 52/102/510, 30/58/280, 14/22/110, 4/6/70],
        [50-70, 100K, 250K, 1M, 60/104/520, 30/60/300, 14/24/116, 4/6/84, 100K, 250K, 1M, 60/104/520, 30/60/300, 14/24/116, 4/6/84, 100K, 250K, 1M, 60/104/520, 30/60/300, 14/24/116, 4/6/84],
    ],

}