ops_chart {
    title: Materials Refinery,
    id: grade-3-materials-refinery,
    columns: [
        column {
            title: Ops,
        },
        chest_group {
            title: 3★ Crystal,
            cooldown: 22h,
            id: grade-3-crystal,
            costResource: 10,
            costs: [
                chest {
                    chests: 1,
                },
                chest {
                    chests: 2,
                },
                chest {
                    chests: 3,
                },
            ],
            rewards: [
                column {
                    title: Common,
                    resource: 26,
                },
                column {
                    title: Uncommon,
                    resource: 27,
                },
                column {
                    title: Rare,
                    resource: 28,
                },
            ],
        },
        chest_group {
            title: 3★ Gas,
            cooldown: 22h,
            id: grade-3-gas,
            costResource: 9,
            costs: [
                chest {
                    chests: 1,
                },
                chest {
                    chests: 2,
                },
                chest {
                    chests: 3,
                },
            ],
            rewards: [
                column {
                    title: Common,
                    resource: 23,
                },
                column {
                    title: Uncommon,
                    resource: 24,
                },
                column {
                    title: Rare,
                    resource: 25,
                },
            ],
        },
        chest_group {
            title: 3★ Ore,
            cooldown: 22h,
            id: grade-3-ore,
            costResource: 8,
            costs: [
                chest {
                    chests: 1,
                },
                chest {
                    chests: 2,
                },
                chest {
                    chests: 3,
                },
            ],
            rewards: [
                column {
                    title: Common,
                    resource: 20,
                },
                column {
                    title: Uncommon,
                    resource: 21,
                },
                column {
                    title: Rare,
                    resource: 22,
                },
            ],
        },
    ],

    rows: [
        [20-21, 1750, X, X, 4/5/7, 4, 1, 1750, X, X, 4/5/7, 4, 1, 1750, X, X, 4/5/7, 4, 1],
        [22-23, 1750, 12K, X, 14/18/23, 7/8/18, 1/2/5, 1750, 12K, X, 14/18/23, 7/8/18, 1/2/5, 1750, 12K, X, 14/18/23, 7/8/18, 1/2/5],
        [24-25, 1750, 12K, X, 16/23/28, 7/9/19, 1/3/5, 1750, 12K, X, 16/23/28, 7/9/19, 1/3/5, 1750, 12K, X, 16/23/28, 7/9/19, 1/3/5],
        [26-27, 1750, 12K, X, 18/24/30, 7/10/20, 2/3/5, 1750, 12K, X, 18/24/30, 7/10/20, 2/3/5, 1750, 12K, X, 18/24/30, 7/10/20, 2/3/5],
        [28-29, 1750, 12K, 75K, 18/25/32, 7/11/22, 2/4/6, 1750, 12K, 75K, 18/25/32, 7/11/22, 2/4/6, 1750, 12K, 75K, 18/25/32, 7/11/22, 2/4/6],
        [30-31, 1750, 12K, 75K, 19/26/36, 7/12/23, 2/4/8, 1750, 12K, 75K, 19/26/36, 7/12/23, 2/4/8, 1750, 12K, 75K, 19/26/36, 7/12/23, 2/4/8],
        [32-33, 1750, 12K, 75K, 19/26/36, 7/13/24, 3/4/9, 1750, 12K, 75K, 19/26/36, 7/13/24, 3/4/9, 1750, 12K, 75K, 19/26/36, 7/13/24, 3/4/9],
        [34-35, 1750, 12K, 75K, 20/26/38, 11/22/42, 6/8/20, 1750, 12K, 75K, 20/26/38, 11/22/42, 6/8/20, 1750, 12K, 75K, 20/26/38, 11/22/42, 6/8/20],
        [36-37, 1750, 12K, 75K, 22/28/40, 11/24/47, 6/8/22, 1750, 12K, 75K, 22/28/40, 11/24/47, 6/8/22, 1750, 12K, 75K, 22/28/40, 11/24/47, 6/8/22],
        [38-70, 1750, 12K, 75K, 25/30/45, 12/28/52, 8/12/24, 1750, 12K, 75K, 25/30/45, 12/28/52, 8/12/24, 1750, 12K, 75K, 25/30/45, 12/28/52, 8/12/24],
    ],
}