ops_chart {
    title: 6★ Ship Parts Refinery,
    id: grade-6-ship-parts-refinery,
    columns: [
        column {
            title: Ops,
        },
        chest_group {
            title: 6★ Interceptor Parts,
            cooldown: 22h,
            id: grade-6-interceptor-parts,
            costResource: 60053,
            costs: [
                chest {
                    chests: 1,
                },
                chest {
                    chests: 2,
                },
                chest {
                    chests: 3,
                },
            ],
            rewards: [
                column {
                    title: Common,
                    resource: 60101,
                },
                column {
                    title: Uncommon,
                    resource: 60102,
                },
                column {
                    title: Rare,
                    resource: 60103,
                },
            ],
        },
        chest_group {
            title: 6★ Explorer Parts,
            cooldown: 22h,
            id: grade-6-explorer-parts,
            costResource: 60054,
            costs: [
                chest {
                    chests: 1,
                },
                chest {
                    chests: 2,
                },
                chest {
                    chests: 3,
                },
            ],
            rewards: [
                column {
                    title: Common,
                    resource: 60104,
                },
                column {
                    title: Uncommon,
                    resource: 60105,
                },
                column {
                    title: Rare,
                    resource: 60106,
                },
            ],
        },
        chest_group {
            title: 6★ Battleship Parts,
            cooldown: 22h,
            id: grade-6-battleship-parts,
            costResource: 60055,
            costs: [
                chest {
                    chests: 1,
                },
                chest {
                    chests: 2,
                },
                chest {
                    chests: 3,
                },
            ],
            rewards: [
                column {
                    title: Common,
                    resource: 60107,
                },
                column {
                    title: Uncommon,
                    resource: 60108,
                },
                column {
                    title: Rare,
                    resource: 60109,
                },
            ],
        },
        chest_group {
            title: 6★ Survey Parts,
            cooldown: 22h,
            id: grade-6-survey-parts,
            costResource: 60056,
            costs: [
                chest {
                    chests: 1,
                },
                chest {
                    chests: 2,
                },
                chest {
                    chests: 3,
                },
            ],
            rewards: [
                column {
                    title: Common,
                    resource: 60110,
                },
                column {
                    title: Uncommon,
                    resource: 60111,
                },
                column {
                    title: Rare,
                    resource: 60112,
                },
            ],
        },
    ],

    rows: [
        [61, 47000, 124000, 372000, 164/327/1651, 72/144/720, X, 47000, 124000, 372000, 164/327/1651, 72/144/720, X, 47000, 124000, 372000, 164/327/1651, 72/144/720, X, 47000, 124000, 372000, 164/327/1651, 72/144/720, X],
        [62, 58000, 140000, 465000, 175/349/1710, 76/152/760, X, 58000, 140000, 465000, 175/349/1710, 76/152/760, X, 58000, 140000, 465000, 175/349/1710, 76/152/760, X, 58000, 140000, 465000, 175/349/1710, 76/152/760, X],
        [63, 78000, 202000, 620000, 185/370/1769, 80/160/800, 7/13/?, 78000, 202000, 620000, 185/370/1769, 80/160/800, 7/13/?, 78000, 202000, 620000, 185/370/1769, 80/160/800, 7/13/?, 78000, 202000, 620000, 185/370/1769, 80/160/800, 7/13/?],
        [64, 93000, 233000, 744000, 197/393/1827, 84/168/840, 7/14/67, 93000, 233000, 744000, 197/393/1827, 84/168/840, 7/14/67, 93000, 233000, 744000, 197/393/1827, 84/168/840, 7/14/67, 93000, 233000, 744000, 197/393/1827, 84/168/840, 7/14/67],
        [65, 124000, 310000, 992000, 209/414/1888, 88/176/880, 7/14/70, 124000, 310000, 992000, 209/414/1888, 88/176/880, 7/14/70, 124000, 310000, 992000, 209/414/1888, 88/176/880, 7/14/70, 124000, 310000, 992000, 209/414/1888, 88/176/880, 7/14/70],
        [66, ?, ?, ?, ?/?/?, ?/?/?, ?/?/?, ?, ?, ?, ?/?/?, ?/?/?, ?/?/?, ?, ?, ?, ?/?/?, ?/?/?, ?/?/?, ?, ?, ?, ?/?/?, ?/?/?, ?/?/?],
        [67, ?, ?, ?, ?/?/?, ?/?/?, ?/?/?, ?, ?, ?, ?/?/?, ?/?/?, ?/?/?, ?, ?, ?, ?/?/?, ?/?/?, ?/?/?, ?, ?, ?, ?/?/?, ?/?/?, ?/?/?],
        [68, ?, ?, ?, ?/?/?, ?/?/?, ?/?/?, ?, ?, ?, ?/?/?, ?/?/?, ?/?/?, ?, ?, ?, ?/?/?, ?/?/?, ?/?/?, ?, ?, ?, ?/?/?, ?/?/?, ?/?/?],
        [69, 341000, 853000, 2800000, 269/499/2221, 119/212/1071, 9/19/91, 341000, 853000, 2800000, 269/499/2221, 119/212/1071, 9/19/91, 341000, 853000, 2800000, 269/499/2221, 119/212/1071, 9/19/91, 341000, 853000, 2800000, 269/499/2221, 119/212/1071, 9/19/91],
        [70, 434000, 1100000, 3400000, 284/517/2378, 127/219/1143, 9/20/100, 434000, 1100000, 3400000, 284/517/2378, 127/219/1143, 9/20/100, 434000, 1100000, 3400000, 284/517/2378, 127/219/1143, 9/20/100, 434000, 1100000, 3400000, 284/517/2378, 127/219/1143, 9/20/100],
    ],
}