ops_chart {
    title: 5★ Ship Parts Refinery,
    id: grade-5-ship-parts-refinery,
    columns: [
        column {
            title: Ops,
        },
        chest_group {
            title: 5★ Interceptor Parts,
            cooldown: 22h,
            id: grade-5-interceptor-parts,
            costResource: 35001,
            costs: [
                chest {
                    chests: 1,
                },
                chest {
                    chests: 2,
                },
                chest {
                    chests: 3,
                },
            ],
            rewards: [
                column {
                    title: Common,
                    resource: 35005,
                },
                column {
                    title: Uncommon,
                    resource: 35006,
                },
                column {
                    title: Rare,
                    resource: 35007,
                },
            ],
        },
        chest_group {
            title: 5★ Explorer Parts,
            cooldown: 22h,
            id: grade-5-explorer-parts,
            costResource: 35002,
            costs: [
                chest {
                    chests: 1,
                },
                chest {
                    chests: 2,
                },
                chest {
                    chests: 3,
                },
            ],
            rewards: [
                column {
                    title: Common,
                    resource: 35008,
                },
                column {
                    title: Uncommon,
                    resource: 35009,
                },
                column {
                    title: Rare,
                    resource: 35010,
                },
            ],
        },
        chest_group {
            title: 5★ Battleship Parts,
            cooldown: 22h,
            id: grade-5-battleship-parts,
            costResource: 35003,
            costs: [
                chest {
                    chests: 1,
                },
                chest {
                    chests: 2,
                },
                chest {
                    chests: 3,
                },
            ],
            rewards: [
                column {
                    title: Common,
                    resource: 35011,
                },
                column {
                    title: Uncommon,
                    resource: 35012,
                },
                column {
                    title: Rare,
                    resource: 35013,
                },
            ],
        },
        chest_group {
            title: 5★ Survey Parts,
            cooldown: 22h,
            id: grade-5-survey-parts,
            costResource: 35004,
            costs: [
                chest {
                    chests: 1,
                },
                chest {
                    chests: 2,
                },
                chest {
                    chests: 3,
                },
            ],
            rewards: [
                column {
                    title: Common,
                    resource: 35014,
                },
                column {
                    title: Uncommon,
                    resource: 35015,
                },
                column {
                    title: Rare,
                    resource: 35016,
                },
            ],
        },
    ],

    rows: [
        [51, 3000, 8000, 24000, 142/281/1405, X, X, 3000, 8000, 24000, 142/281/1405, X, X, 3000, 8000, 24000, 142/281/1405, X, X, 3000, 8000, 24000, 142/281/1405, X, X],
        [52, 4000, 9000, 30000, 145/298/1484, X, X, 4000, 9000, 30000, 145/298/1484, X, X, 4000, 9000, 30000, 145/298/1484, X, X, 4000, 9000, 30000, 145/298/1484, X, X],
        [53, 5000, 13000, 40000, 148/314/1570, 63/125/625, X, 5000, 13000, 40000, 148/314/1570, 63/125/625, X, 5000, 13000, 40000, 148/314/1570, 63/125/625, X, 5000, 13000, 40000, 148/314/1570, 63/125/625, X],
        [54, 6000, 15000, 48000, 165/329/1645, 66/132/663, X, 6000, 15000, 48000, 165/329/1645, 66/132/663, X, 6000, 15000, 48000, 165/329/1645, 66/132/663, X, 6000, 15000, 48000, 165/329/1645, 66/132/663, X],
        [55, 8000, 20000, 64000, 168/347/1735, 71/141/705, X, 8000, 20000, 64000, 168/347/1735, 71/141/705, X, 8000, 20000, 64000, 168/347/1735, 71/141/705, X, 8000, 20000, 64000, 168/347/1735, 71/141/705, X],
        [56, 10000, 25000, 80000, 177/364/1816, 75/150/755, 5/12/60, 10000, 25000, 80000, 177/364/1816, 75/150/755, 5/12/60, 10000, 25000, 80000, 177/364/1816, 75/150/755, 5/12/60, 10000, 25000, 80000, 177/364/1816, 75/150/755, 5/12/60],
        [57, 13000, 33000, 100000, 190/380/1904, 80/160/795, 5/14/70, 13000, 33000, 100000, 190/380/1904, 80/160/795, 5/14/70, 13000, 33000, 100000, 190/380/1904, 80/160/795, 5/14/70, 13000, 33000, 100000, 190/380/1904, 80/160/795, 5/14/70],
        [58, 17000, 43000, 140000, 199/398/1990, 85/169/847, 6/15/75, 17000, 43000, 140000, 199/398/1990, 85/169/847, 6/15/75, 17000, 43000, 140000, 199/398/1990, 85/169/847, 6/15/75, 17000, 43000, 140000, 199/398/1990, 85/169/847, 6/15/75],
        [59, 22000, 55000, 180000, 208/416/2084, 90/179/895, 7/16/80, 22000, 55000, 180000, 208/416/2084, 90/179/895, 7/16/80, 22000, 55000, 180000, 208/416/2084, 90/179/895, 7/16/80, 22000, 55000, 180000, 208/416/2084, 90/179/895, 7/16/80],
        [60-70, 28000, 70000, 220000, 210/437/2178, 95/189/945, 8/17/95, 28000, 70000, 220000, 210/437/2178, 95/189/945, 8/17/95, 28000, 70000, 220000, 210/437/2178, 95/189/945, 8/17/95, 28000, 70000, 220000, 210/437/2178, 95/189/945, 8/17/95],
    ],
}