building_chart {
    title: Holodeck,
    id: holodeck,
    building: 69,
    columns: [
        column {
            title: Level,
        },
        claim_group {
            title: Holo-Field Amplifiers Claim,
            cooldown: 22h,
            id: holo-field-amplifiers,
            rewards: [
                column {
                    title: Holo-Field Amplifiers,
                    resource: 63014,
                },
            ],
        },
    ],

    rows: [
        [1, 200],
        [2, 200],
        [3, 204],
        [4, 208],
        [5, 212],
        [6, 216],
        [7, 220],
        [8, 224],
        [9, 228],
        [10, 232],
        [11, 236],
        [12, 240],
        [13, 244],
        [14, 248],
        [15, 254],
        [16, 269],
        [17, 266],
        [18, 272],
        [19, 278],
        [20, 284],
        [21, 292],
        [22, 300],
        [23, 310],
        [24, 320],
        [25, 330],
        [26, 340],
        [27, 350],
        [28, 360],
        [29, 370],
        [30, ?],
    ],
}
