ops_chart {
    title: Liquid Trellium-D Store,
    id: liquid-trellium-d-refinery,
    columns: [
        column {
            title: Ops,
        },
        chest_group {
            title: Forbidden Tech Exchange,
            cooldown: 20h,
            id: forbidden-tech-exchange,
            costResource: 67003,
            costs: [
                chest {
                    chests: 1,
                },
                chest {
                    chests: 2,
                }
            ],
            rewards: [
                column {
                    title: Protomatter,
                    resource: 56703,
                },
                column {
                    title: Tier-Up Catalyst,
                    resource: 56702,
                    chance: 42%,
                    probabilities: [50%, 35%, 15%],
                },
                column {
                    title: Tech Reactors,
                    resource: 56704,
                    chance: 16%,
                },
                column {
                    title: Additional Protomatter,
                    resource: 56703,
                    chance: 42%,
                    probabilities: [50%, 35%, 15%],
                },
            ],
        },
        chest_group {
            title: Mirror Dust Exchange,
            cooldown: 20h,
            id: mirror-dust-exchange,
            costResource: 67003,
            costs: [
                chest {
                    chests: 1,
                },
                chest {
                    chests: 2,
                }
            ],
            rewards: [
                column {
                    title: Common Mirror Dust,
                    resource: 67007,
                    chance: 30%,
                    probabilities: [62.5%, 31.25%, 6.25%],
                },
                column {
                    title: Uncommon Mirror Dust,
                    resource: 67008,
                    chance: 30%,
                    probabilities: [62.5%, 31.25%, 6.25%],
                },
                column {
                    title: Rare Mirror Dust,
                    resource: 67009,
                    chance: 20%,
                    probabilities: [62.5%, 31.25%, 6.25%],
                },
                column {
                    title: Epic Mirror Dust,
                    resource: 67010,
                    chance: 20%,
                    probabilities: [62.5%, 31.25%, 6.25%],
                },
            ],
        },
    ],

    rows: [
        [40-42, 80, 400, 1200, 250/375/625, 10/14, 1800/2500/3800, 200, 500, 90/180/900, 30/100/500, 30/66/326, 22/44/220],
        [43-45, 100, 480, 1300, 260/380/635, 12/16, 1850/2550/3850, 215, 535, 100/200/1000, 40/110/550, 34/68/342, 24/48/228],
        [46-49, 150, 500, 1350, 265/385/640, 14/18, 1900/2600/3900, 230, 575, 110/225/1120, 60/125/600, 36/74/360, 26/52/234],
        [50, 190, 565, 1400, 270/395/655, 16/20, 1950/2650/3950, 250, 630, 125/255/1265, 65/140/665, 40/78/384, 32/56/244],
        [51-52, 230, 500, 1430, 275/400/670, 18/22, 2000/2700/4000, 260, 645, 130/275/1300, 75/150/685, 42/82/390, 34/58/248],
        [53-55, 270, 610, 1450, 280/405/675, 20/24, 2050/2750/4050, 270, 675, 140/290/1375, 85/160/715, 48/86/400, 38/66/252],
        [56-59, 290, 650, 1470, 285/410/685, 20/24, 2100/2800/4100, 290, 725, 150/295/1485, 100/175/765, 52/90/418, 42/68/258],
        [60, 315, 715, 1500, 290/415/700, 24/28, 2150/2850/4150, 315, 795, 165/325/1635, 110/180/835, 56/94/442, 46/70/266],
        [61-62, 325, 730, 1550, 300/425/720, 26/30, 2200/2900/4200, 325, 810, 175/335/1670, 115/195/850, 60/98/448, 48/76/274],
        [63-65, 340, 765, 1600, 310/430/425, 28/32, 2250/2950/4250, 340, 850, 190/350/1745, 125/210/885, 64/106/460, 52/78/280],
        [66-69, 365, 820, 1650, 315/440/740, 30/34, 2300/3000/4300, 365, 910, 195/370/1855, 140/225/935, 66/110/476, 56/82/286],
        [70, 400, 900, 1700, 320/450/750, 35/40, 2400/3100/4400, 400, 1000, 210/400/2000, 150/240/1000, 75/120/520, 60/85/300],
    ],
}
