building_chart {
    title: Treasury,
    id: treasury,
    building: 13,
    columns: [
        column {
            title: Level,
        },
        claim_group {
            title: Treasury Claim,
            cooldown: 22h,
            id: treasury,
            rewards: [
                column {
                    title: Optical Diodes,
                    resource: 60050,
                },
                column {
                    title: Prime Particle,
                    resource: 4026,
                },
            ],
        },
    ],

    rows: [
        [1-9, 10, X],
        [10-19, 12, X],
        [20-29, 14, X],
        [30-39, 17, X],
        [40-49, 21, 10],
        [50-60, 25, 10],
        [61-70, ?, 10],
    ],
}
