chart {
    title: Voyager Refinery,
    id: voyager-refinery,
    ship: USS VOYAGER,
    columns: [
        column {
            title: Tier,
        },
        chest_group {
            title: Hirogen Loot Exchange,
            cooldown: 22h,
            id: hirogen-loot-exchange,
            costResource: 55003,
            costs: [
                chest {
                    chests: 1,
                },
                chest {
                    chests: 2,
                },
                chest {
                    chests: 3,
                },
            ],
            rewards: [
                column {
                    title: Deuterium,
                    resource: 55008,
                },
                column {
                    title: Circuitry Fragments,
                    resource: 55002,
                    probabilities: [14%, 72%, 14%],
                },
            ],
        },
        chest_group {
            title: Species 8472 Loot Exchange,
            cooldown: 70h,
            id: species-8472-loot-exchange,
            costResource: 55004,
            costs: [
                chest {
                    chests: 1,
                },
                chest {
                    chests: 2,
                }
                chest {
                    chests: 3,
                }
            ],
            rewards: [
                column {
                    title: Insignias,
                    resource: 55009,
                },
                column {
                    title: Delta Quad Tokens,
                    resource: 55010,
                },
                column {
                    title: Voyager Parts,
                    resource: 55001,
                },
            ],
        },
        chest_group {
            title: Anomaly Sample Exchange,
            cooldown: 5d,
            id: common-anomaly-sample-exchange,
            costResource: 55005,
            costs: [
                chest {
                    chests: 1,
                },
                chest {
                    chests: 2,
                },
                chest {
                    chests: 3,
                },
            ],
            rewards: [
                column {
                    title: Circuitry Fragments,
                    resource: 55002,
                    probabilities: [21%, 72%, 7%],
                },
                column {
                    title: Voyager Parts,
                    resource: 55001,
                    probabilities: [48%, 49%, 3%],
                },
            ],
        },
        chest_group {
            title: Rare Anomaly Sample Exchange,
            cooldown: 7d,
            id: rare-anomaly-sample-exchange,
            costResource: 55005,
            costs: [
                chest {
                    chests: 1,
                },
                chest {
                    chests: 2,
                },
            ],
            rewards: [
                column {
                    title: Insignias,
                    resource: 55009,
                },
                column {
                    title: Circuitry Fragments,
                    resource: 55002,
                    probabilities: [21%, 72%, 7%],
                },
                column {
                    title: Voyager Parts,
                    resource: 55001,
                    probabilities: [48%, 49%, 3%],
                },
            ],
        },
    ],

    rows: [
        [1, 670, 1550, 3320, 500, 5/10/15, 3460, 6920, 12100, 100, 1, 50/70/90/110, 30000, 75000, 150000, 385/430/575, 25/65/135, 32000, 400000, 100, 625/790/935, 30/90/135],
        [2, 850, 1970, 4220, 500, 6/11/17, 4390, 8760, 15360, 100, 1, 70/90/110/140, 35000, 95000, 190000, 440/495/660, 35/80/170, 40000, 500000, 100, 715/910/1075, 40/115/170],
        [3, 1100, 2400, 5200, 500, 7/13/19, 5400, 10700, 18800, 100, 1, 90/110/140/170, 40000, 115000, 230000, 505/570/760, 45/100/215, 50000, 600000, 100, 820/1045/1230, 50/145/215],
        [4, 1500, 3500, 7400, 500, 9/17/25, 7700, 15400, 26900, 100, 1, 100/120/160/190, 95000, 245000, 490000, 660/740/985, 50/115/240, 85000, 1000000, 100, 1070/1355/1605, 55/160/240],
        [5, 1900, 4300, 9100, 500, 10/20/29, 9400, 18800, 32800, 100, 1, 140/170/230/270, 120000, 325000, 660000, 765/860/1145, 70/160/340, 115000, 1400000, 100, 1240/1575/1860, 80/225/340],
        [6, 3700, 8600, 18500, 500, 12/24/35, 19100, 38200, 66800, 100, 1, 210/270/360/430, 150000, 430000, 870000, 930/1050/1395, 105/250/535, 150000, 1800000, 100, 1515/1920/2270, 125/355/535],
        [7, 4200, 9700, 20700, 500, 14/28/41, 24300, 48500, 84900, 100, 1, 300/380/500/600, 205000, 530000, 1050000, 1080/1215/1620, 150/350/755, 195000, 2300000, 100, 1760/2230/2635, 175/500/755],
        [8, 5400, 12500, 26600, 500, 18/36/53, 35500, 71000, 124300, 100, 1, 340/420/560/670, 370000, 920000, 1800000, 1405/1580/2110, 170/385/845, 370000, 4400000, 100, 2285/2900/3430, 195/560/845],
        [9, 6000, 14000, 29800, 500, 19/38/57, 45200, 90400, 158200, 100, 1, 420/530/710/850, 430000, 1100000, 2300000, 1495/1680/2240, 210/495/1060, 450000, 5400000, 100, 2430/3080/3645, 245/705/1060],
        [10, 6700, 15600, 33400, 500, 20/40/60, 57500, 115000, 201200, 100, 1, 530/660/890/1060, 480000, 1400000, 2800000, 1585/1785/2380, 265/620/1330, 560000, 6800000, 100, 2580/3275/3870, 310/885/1330],
        [11, 7500, 17500, 37400, 500, 22/44/66, 73100, 146200, 255800, 100, 1, 750/930/1240/1490, 680000, 1800000, 3700000, 1735/1955/2605, 375/870/1865, 695000, 8500000, 100, 2820/3580/4230, 435/1245/1865],
        [12, 8400, 19600, 41900, 500, 24/47/70, 93000, 185900, 325300, 100, 1, 940/1170/1560/1870, 950000, 2300000, 4600000, 1845/2075/2765, 470/1095/2340, 930000, 11000000, 100, 2995/3800/4495, 545/1560/2340],
    ],
}
