ops_chart {
    title: Xindi Scrap Exchange,
    cooldown: 22h,
    columns: [
        column {
            title: ops,
        },
        column_group {
            title: Xindi Scraps,
            resource: 62004,
            columns: [
                column {
                    title: 1 Chest,
                },
                column {
                    title: 2 Chests,
                }
            ]
        },
        column {
            title: Ex-Borg rep,
            resource: 52001,
        },
        column_group {
            title: Common Ex-Borg Credits,
            resource: 52002,
            columns: [
                column {},
                column {},
                column {}
            ]
        }
    ],

    rows: [
        [40-41, 500, 2500, 1250, 120, 240, 360],
        [42-43, 800, 4000, 1250, 130, 250, 370],
        [44-45, 1200, 6000, 1250, 140, 260, 380],
        [46-47, 1200, 6000, 1250, 145, 265, 385],
        [48-49, 1200, 6000, 1250, 150, 270, 390],
        [   50, 1200, 6000, 1250, 155, 275, 395],
        [51-52, 1200, 6000, 1250, 160, 280, 400],
        [53-54, 1200, 6000, 1250, 170, 290, 410],
        [55-56, 1200, 6000, 1250, 174, 295, 415],
        [57-58, 1200, 6000, 1250, 180, 300, 420],
        [59-60, 1200, 6000, 1250, 185, 305, 425],
        [61-70, 1200, 6000, 1250, 195, 310, 430],
    ],
}